/* --- body --- */
a {
	text-decoration: none !important;
}


/* ---- grid ---- */

.grid {
  background: #DDD;
  max-width: 1200px;
}

.grid-sizer {
	width: 31%;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */

#items_grid { 
	padding-top: 50px;
	width: 100%;
}

.grid-item { 
    box-shadow: 1px 3px 3px #888888;
	  width: 31%;
  	height: 100px;
  	float: left;
  	border-radius: 5px;
 }

.grid-item--width2 { width: 66%; }

.grid-item--height2 { height: 200px; }
.grid-item--height3 { height: 400px; }
.grid-item--height4 { height: 800px; }

#copy_area {
  z-index: 3;
  width: 100%;
  text-align: center;
  position: fixed;
  bottom: 25px;
  color: #fff;
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (max-width : 992px) {

	.grid-item { 
		width: 45%;
 	}

	.grid-item--width2 { width: 45%; }

}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (max-width : 600px) {

	.grid-item { 
		width: 100%;
 	}

	.grid-item--width2 { width: 100%; }

}

/* -- checkbox -- */
.data-item {
    position: relative;

    label {
      display: block;
      color: #3C454C;
      cursor: pointer;
      position: absolute;
      top: 10px;
      right: 20px;
      z-index: 2;
      transition: color 200ms ease-in;
    }

    label:after {
        width: 32px;
        height: 32px;
        content: '';
        border: 2px solid #D1D7DC;
        background-color: #fff;
        background-image: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.414 11L4 12.414l5.414 5.414L20.828 6.414 19.414 5l-10 10z' fill='%23fff' fill-rule='nonzero'/%3E%3C/svg%3E ");
        background-repeat: no-repeat;
        background-position: 2px 3px;
        border-radius: 50%;
        z-index: 2;
        position: absolute;
        transform: translateY(-50%);
        cursor: pointer;
        transition: all 200ms ease-in;    
    }

    input {
      width: 32px;
      height: 32px;
      order: 1;
      z-index: 2;
      transform: translateY(-50%);
      cursor: pointer;
      visibility: hidden;
    }

    input:checked ~ label {
      color: #fff;

      &:before {
        transform: translate(-50%, -50%) scale3d(56, 56, 1);
        opacity: 1;
      }

      &:after {
        background-color: #54E0C7;
        border-color: #54E0C7;
      }
    }
  }



  #select_modal {
    background: rgba(189, 195, 199, 0.3);
  }

  #select_modal > .modal-card {
    border-radius: 10px;
  }

  #selected_list {
    text-align: center;
    padding-bottom: 50px;
  }

  #selected_item_list {
    text-align: center;
    padding-bottom: 50px;
  }


